# i18nOnSpringMVC

./: README.md  pom.xml
src/main/java/net/java_school/blog/: BlogController.java
src/main/java/net/java_school/exception/: NotArticleFoundException.java
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/webapp/WEB-INF/: i18nexample-servlet.xml  tiles.xml  tiles_ko.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/articles/java/: Features.jsp  Features_en.jsp  JDK-Install.jsp  JDK-Install_en.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/inc/: extra.jsp  footer.jsp  header.jsp  main-menu.jsp
src/main/webapp/WEB-INF/views/inc/error/: sub.jsp
src/main/webapp/WEB-INF/views/java/: Features-content.jsp  Features.jsp  index.jsp  jdk-install-content.jsp
src/main/webapp/WEB-INF/views/layouts/: main-layout.jsp
src/main/webapp/resources/css/: ko.css  print.css  screen.css
src/main/webapp/resources/js/: commons.js
